<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.MainForm">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AddCustomerForm">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="Add_New_Car_Button" Hidden="true" />
      <Field Name="BrandTextBox" Hidden="true" />
      <Field Name="Close_Form_Button" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="ConditionTextBox" Hidden="true" />
      <Field Name="ContactsTextBox" Hidden="true" />
      <Field Name="CylinderAmountTextBox" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="FinancesTextBox" Hidden="true" />
      <Field Name="HeightTextBox" Hidden="true" />
      <Field Name="HorsePowerTextBox" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label13" Hidden="true" />
      <Field Name="label14" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="LengthTextBox" Hidden="true" />
      <Field Name="PeculiaritiesTextBox" Hidden="true" />
      <Field Name="ReleaseYearTextBox" Hidden="true" />
      <Field Name="TransmissionTypeTextBox" Hidden="true" />
      <Field Name="VolumeTextBox" Hidden="true" />
      <Field Name="WidthTextBox" Hidden="true" />
    </Members>
    <AssociationLine Name="addingCustomer" Type="CourseWork.Customer" ManuallyRouted="true">
      <Path>
        <Point X="15.5" Y="1.5" />
        <Point X="15.5" Y="0.327" />
        <Point X="9.023" Y="0.327" />
        <Point X="9.023" Y="2.623" />
        <Point X="6.719" Y="2.623" Type="JumpStart" />
        <Point X="6.552" Y="2.623" Type="JumpEnd" />
        <Point X="6.375" Y="2.623" />
        <Point X="6.375" Y="1.852" />
        <Point X="6" Y="1.852" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="service" Type="CourseWork.Sevrices.ICustomerService" ManuallyRouted="true">
      <Path>
        <Point X="14.75" Y="2.597" />
        <Point X="14.583" Y="2.597" Type="JumpStart" />
        <Point X="14.417" Y="2.597" Type="JumpEnd" />
        <Point X="14.25" Y="2.597" />
        <Point X="14.25" Y="1.25" />
        <Point X="13.333" Y="1.25" Type="JumpStart" />
        <Point X="13.167" Y="1.25" Type="JumpEnd" />
        <Point X="12.927" Y="1.25" Type="JumpStart" />
        <Point X="12.76" Y="1.25" Type="JumpEnd" />
        <Point X="10.135" Y="1.25" Type="JumpStart" />
        <Point X="9.968" Y="1.25" Type="JumpEnd" />
        <Point X="9.916" Y="1.25" Type="JumpStart" />
        <Point X="9.749" Y="1.25" Type="JumpEnd" />
        <Point X="9.35" Y="1.25" />
        <Point X="9.35" Y="2.939" />
        <Point X="8" Y="2.939" />
        <Point X="8" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>8RAwAAQAQGAAAhAAAACAMABCAABFAEAAAGAAQgAAQEA=</HashCode>
      <FileName>Forms\CustomerForms\AddCustomerForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="addingCustomer" />
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseWork.CustomersForm">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="Add_Customer_Button" Hidden="true" />
      <Field Name="brandListBox" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="conditionListBox" Hidden="true" />
      <Field Name="contactsListBox" Hidden="true" />
      <Field Name="cylinderAmountListBox" Hidden="true" />
      <Field Name="Delete_Customer" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="Exit_To_Menu_Button" Hidden="true" />
      <Field Name="financesListBox" Hidden="true" />
      <Field Name="GetSuitableCarsButton" Hidden="true" />
      <Field Name="heightListBox" Hidden="true" />
      <Field Name="horsePowerListBox" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label13" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="lengthListBox" Hidden="true" />
      <Field Name="peculiaritiesListBox" Hidden="true" />
      <Field Name="releaseYearListBox" Hidden="true" />
      <Field Name="transmissionTypeListBox" Hidden="true" />
      <Field Name="volumeListBox" Hidden="true" />
      <Field Name="widthListBox" Hidden="true" />
    </Members>
    <AssociationLine Name="customers" Type="CourseWork.Customer" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="1.5" />
        <Point X="13.25" Y="0.929" />
        <Point X="12.927" Y="0.929" Type="JumpStart" />
        <Point X="12.76" Y="0.929" Type="JumpEnd" />
        <Point X="10.051" Y="0.929" />
        <Point X="10.051" Y="3.316" />
        <Point X="9.916" Y="3.316" Type="JumpStart" />
        <Point X="9.749" Y="3.316" Type="JumpEnd" />
        <Point X="8.083" Y="3.316" Type="JumpStart" />
        <Point X="7.917" Y="3.316" Type="JumpEnd" />
        <Point X="6.635" Y="3.316" />
        <Point X="6.635" Y="1.019" />
        <Point X="6" Y="1.019" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="carService" Type="CourseWork.Sevrices.ICarService" ManuallyRouted="true">
      <Path>
        <Point X="12.844" Y="1.5" />
        <Point X="12.844" Y="0.562" />
        <Point X="9.196" Y="0.562" />
        <Point X="9.196" Y="0.875" />
        <Point X="9.107" Y="0.875" Type="JumpStart" />
        <Point X="8.94" Y="0.875" Type="JumpEnd" />
        <Point X="8.75" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>8BAAAIABiWAiUhpIEhiAAAgiAAiCoigJGMQCERYLiAY=</HashCode>
      <FileName>Forms\CustomerForms\CustomersForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerService" />
      <Field Name="carService" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="customers" />
      <Field Name="cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CourseWork.Car">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAIAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\Car\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="characteristics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseWork.Customer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AddCarForm">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="Add_New_Car_Button" Hidden="true" />
      <Field Name="BrandTextBox" Hidden="true" />
      <Field Name="Close_Form_Button" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="ConditionTextBox" Hidden="true" />
      <Field Name="CylinderAmountTextBox" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="HeightTextBox" Hidden="true" />
      <Field Name="HorsePowerTextBox" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label13" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="LengthTextBox" Hidden="true" />
      <Field Name="PeculiaritiesTextBox" Hidden="true" />
      <Field Name="PriceTextBox" Hidden="true" />
      <Field Name="ReleaseYearTextBox" Hidden="true" />
      <Field Name="TransmissionTypeTextBox" Hidden="true" />
      <Field Name="VolumeTextBox" Hidden="true" />
      <Field Name="WidthTextBox" Hidden="true" />
    </Members>
    <AssociationLine Name="addingCar" Type="CourseWork.Car" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.562" Y="3.694" />
        <Point X="17.562" Y="4.069" />
        <Point X="14.5" Y="4.069" />
        <Point X="14.5" Y="1.094" />
        <Point X="13.333" Y="1.094" Type="JumpStart" />
        <Point X="13.167" Y="1.094" Type="JumpEnd" />
        <Point X="12.927" Y="1.094" Type="JumpStart" />
        <Point X="12.76" Y="1.094" Type="JumpEnd" />
        <Point X="10.135" Y="1.094" Type="JumpStart" />
        <Point X="9.968" Y="1.094" Type="JumpEnd" />
        <Point X="9.832" Y="1.094" />
        <Point X="9.832" Y="4" />
        <Point X="8.083" Y="4" Type="JumpStart" />
        <Point X="7.917" Y="4" Type="JumpEnd" />
        <Point X="5.25" Y="4" />
        <Point X="5.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="service" Type="CourseWork.Sevrices.ICarService" ManuallyRouted="true">
      <Path>
        <Point X="17.5" Y="1.5" />
        <Point X="17.5" Y="0.721" />
        <Point X="15.583" Y="0.721" Type="JumpStart" />
        <Point X="15.417" Y="0.721" Type="JumpEnd" />
        <Point X="12.927" Y="0.721" Type="JumpStart" />
        <Point X="12.76" Y="0.721" Type="JumpEnd" />
        <Point X="9.785" Y="0.721" />
        <Point X="9.785" Y="0.98" />
        <Point X="9.091" Y="0.98" />
        <Point X="9.091" Y="1.094" />
        <Point X="8.75" Y="1.094" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>8BAgAAQEQGAwAFAAAACAMABCAAAFAEAAAGAAQAAQQAA=</HashCode>
      <FileName>Forms\CarForms\AddCarForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="addingCar" />
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseWork.CarsForm">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="AddCarButton" Hidden="true" />
      <Field Name="brandListBox" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="conditionListBox" Hidden="true" />
      <Field Name="cylinderAmountListBox" Hidden="true" />
      <Field Name="DeleteCarButton" Hidden="true" />
      <Field Name="ExitToMenuButton" Hidden="true" />
      <Field Name="heightListBox" Hidden="true" />
      <Field Name="horsePowerListBox" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="lengthListBox" Hidden="true" />
      <Field Name="peculiaritiesListBox" Hidden="true" />
      <Field Name="priceListBox" Hidden="true" />
      <Field Name="releaseYearListBox" Hidden="true" />
      <Field Name="transmissionTypeListBox" Hidden="true" />
      <Field Name="volumeListBox" Hidden="true" />
      <Field Name="widthListBox" Hidden="true" />
    </Members>
    <AssociationLine Name="cars" Type="CourseWork.Car" ManuallyRouted="true">
      <Path>
        <Point X="10.25" Y="4.344" />
        <Point X="8.083" Y="4.344" Type="JumpStart" />
        <Point X="7.917" Y="4.344" Type="JumpEnd" />
        <Point X="6" Y="4.344" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>cAAgAYAAiDEiwhpMAAOCAAASCAARkggAAEAIAABLkBA=</HashCode>
      <FileName>Forms\CarForms\CarsForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CourseWork.Dimensions">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Car\Dimensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.OverallCharacteristics">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Car\OverallCharacteristics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
      <Field Name="dimensions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CourseWork.Engine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Car\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CourseWork.Sevrices.ICustomerService">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAIBAAAAAAAAAAAAAAAAAAAAAARAAA=</HashCode>
      <FileName>Services\ICustomerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CourseWork.Sevrices.ICarService">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAEIAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ICarService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>